import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // 백준 알고리즘 2839: 설탕 배달
        // -------------------------------------------------------------
        // * 설탕 N킬로그램을 3킬로그램 봉지 & 5킬로그램 봉지를 사용해 배달해야 함
        // * 목표: 배달에 쓰일 봉지 개수 최소화
        // * 그리디 알고리즘 사용
        // * N에서 5의 배수를 최대한 많이 빼고 나머지를 3의 배수로 만들 수 있는지 확인
        // * 만들 수 있다면 개수 출력, 아니라면 -1 출력
        // -------------------------------------------------------------

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();  // 설탕의 무게

        // 5킬로그램 봉지의 최대 개수 구함
        int count = 0;
        while (N >= 0) {  // N이 0 이상일 동안 반복
            // N이 5의 배수인 경우
            if (N % 5 == 0) {
                count += N / 5;  // 5킬로그램 봉지의 개수를 더함
                System.out.println(count);  // 결과 출력
                return;  // 프로그램 종료
            }
            // 5의 배수가 아닐 때는 3킬로그램 봉지를 하나 추가함
            N -= 3;
            count++;
        }

        // N이 음수가 되면 정확하게 N킬로그램을 만들 수 없는 경우
        System.out.println(-1);
    }
}